import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Appointments</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Patient</th><th>Doctor</th><th>Time</th><th>Status</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  (await api.list('appointments')).forEach(a => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${a.id}</td>
      <td>${a.patient_id}</td>
      <td>${a.doctor_id}</td>
      <td>${new Date(a.scheduled_at).toLocaleString()}</td>
      <td><span class="status ${a.status}">${a.status}</span></td>
      <td>
        <button class="btn btn-secondary e" data-id="${a.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${a.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('appointments', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let d = { patient_id: '', doctor_id: '', scheduled_at: '', status: 'pending' };
  if (id) d = await api.get('appointments', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Appointment</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Patient ID</label>
          <input id="pf" type="number" value="${d.patient_id}">
        </div>
        <div class="form-group">
          <label>Doctor ID</label>
          <input id="df" type="number" value="${d.doctor_id}">
        </div>
        <div class="form-group">
          <label>Scheduled At</label>
          <input id="sf" type="datetime-local" value="${d.scheduled_at?.slice(0,16) || ''}">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="st">
            <option value="pending">pending</option>
            <option value="confirmed">confirmed</option>
            <option value="cancelled">cancelled</option>
          </select>
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;
  document.getElementById('st').value = d.status;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      patient_id: +document.getElementById('pf').value,
      doctor_id:  +document.getElementById('df').value,
      scheduled_at: new Date(document.getElementById('sf').value).toISOString(),
      status: document.getElementById('st').value,
    };
    if (id) await api.update('appointments', id, payload);
    else   await api.create('appointments', payload);
    c.innerHTML = '';
    render();
  };
}
// Repeat the above pattern for each component:
// File: js/components/doctors.js
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Doctors</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>User ID</th><th>Specialty</th><th>Bio</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('doctors')).forEach(d => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${d.id}</td>
      <td>${d.user_id}</td>
      <td>${d.specialty}</td>
      <td>${d.bio || ''}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${d.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${d.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('doctors', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let d = { user_id: '', specialty: '', bio: '' };
  if (id) d = await api.get('doctors', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Doctor</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>User ID</label>
          <input id="uf" type="number" value="${d.user_id}">
        </div>
        <div class="form-group">
          <label>Specialty</label>
          <input id="spf" value="${d.specialty}">
        </div>
        <div class="form-group">
          <label>Bio</label>
          <textarea id="bf">${d.bio || ''}</textarea>
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      user_id: +document.getElementById('uf').value,
      specialty: document.getElementById('spf').value,
      bio: document.getElementById('bf').value
    };
    if (id) await api.update('doctors', id, payload);
    else    await api.create('doctors', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/login.js ---
import { api } from '../api.js';

export function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card auth-card">
      <div class="card-header auth-header">
        <h1>Login</h1>
      </div>
      <div class="card-content auth-content">
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" class="input" placeholder="Enter username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="input" placeholder="Enter password" />
        </div>
        <button id="btnLogin" class="btn btn-primary btn-block">Login</button>
        <p id="msg" class="message"></p>
      </div>
    </div>
  `;

  document.getElementById('btnLogin').onclick = async () => {
    const u = document.getElementById('username').value.trim();
    const p = document.getElementById('password').value;
    const msgEl = document.getElementById('msg');
    msgEl.textContent = '';
    try {
      const data = await api.token({ username: u, password: p });
      localStorage.setItem('accessToken', data.access);
      localStorage.setItem('refreshToken', data.refresh);
      location.hash = '/appointments';
    } catch (err) {
      msgEl.textContent = 'Login failed: ' + err.message;
      msgEl.classList.add('error');
    }
  };
}
// --- File: js/components/logout.js ---
export function render() {
    // Clear tokens and redirect to login
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');
    window.location.hash = '/login';
  }
  
  
// --- File: js/components/medications.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Medications</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Dosage</th><th>Strength</th><th>Price</th><th>Stock</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('medications')).forEach(m => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${m.id}</td>
      <td>${m.name}</td>
      <td>${m.dosage_form}</td>
      <td>${m.strength}</td>
      <td>${m.price}</td>
      <td>${m.stock}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${m.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${m.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('medications', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let m = { name: '', description: '', dosage_form: '', strength: '', price: '', stock: '' };
  if (id) m = await api.get('medications', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Medication</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Name</label>
          <input id="nm" value="${m.name}">
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea id="ds">${m.description || ''}</textarea>
        </div>
        <div class="form-group">
          <label>Dosage Form</label>
          <input id="dos" value="${m.dosage_form}">
        </div>
        <div class="form-group">
          <label>Strength</label>
          <input id="stg" value="${m.strength}">
        </div>
        <div class="form-group">
          <label>Price</label>
          <input id="pr" value="${m.price}">
        </div>
        <div class="form-group">
          <label>Stock</label>
          <input id="sk" type="number" value="${m.stock}">
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      name: nm.value,
      description: ds.value,
      dosage_form: dos.value,
      strength: stg.value,
      price: pr.value,
      stock: +sk.value
    };
    if (id) await api.update('medications', id, payload);
    else    await api.create('medications', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/order-items.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Order Items</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Medication</th><th>Dosage</th><th>Quantity</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('order-items')).forEach(o => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${o.medication}</td>
      <td>${o.dosage}</td>
      <td>${o.quantity}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${o.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${o.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('order-items', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let o = { medication: '', dosage: '', quantity: '' };
  if (id) o = await api.get('order-items', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Item</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Medication</label>
          <input id="md" value="${o.medication}">
        </div>
        <div class="form-group">
          <label>Dosage</label>
          <input id="dg" value="${o.dosage}">
        </div>
        <div class="form-group">
          <label>Quantity</label>
          <input id="qt" type="number" value="${o.quantity}">
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      medication: md.value,
      dosage: dg.value,
      quantity: +qt.value
    };
    if (id) await api.update('order-items', id, payload);
    else    await api.create('order-items', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/orders.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Orders</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Patient</th><th>Doctor</th><th>Items</th><th>Status</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('orders')).forEach(o => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${o.id}</td>
      <td>${o.patient_id}</td>
      <td>${o.doctor_id}</td>
      <td>${o.items.map(i => i.medication).join(', ')}</td>
      <td><span class="status ${o.status}">${o.status}</span></td>
      <td>
        <button class="btn btn-secondary e" data-id="${o.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${o.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('orders', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let o = { patient_id: '', doctor_id: '', prescription_id: '', status: 'pending', items: [] };
  if (id) o = await api.get('orders', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Order</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Patient ID</label>
          <input id="pf" type="number" value="${o.patient_id}">
        </div>
        <div class="form-group">
          <label>Doctor ID</label>
          <input id="df" type="number" value="${o.doctor_id}">
        </div>
        <div class="form-group">
          <label>Prescription ID</label>
          <input id="prf" type="number" value="${o.prescription_id}">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="st">
            <option value="pending">pending</option>
            <option value="filled">filled</option>
            <option value="cancelled">cancelled</option>
          </select>
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;
  document.getElementById('st').value = o.status;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      patient_id: +document.getElementById('pf').value,
      doctor_id:  +document.getElementById('df').value,
      prescription_id: +document.getElementById('prf').value,
      status: document.getElementById('st').value,
      items: o.items
    };
    if (id) await api.update('orders', id, payload);
    else    await api.create('orders', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/patients.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Patients</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>User ID</th><th>MRN</th><th>Name</th><th>DOB</th><th>Phone</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('patients')).forEach(p => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.id}</td>
      <td>${p.user_id || ''}</td>
      <td>${p.medical_record}</td>
      <td>${p.full_name}</td>
      <td>${p.dob}</td>
      <td>${p.phone}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${p.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${p.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('patients', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let p = { user_id: '', medical_record: '', full_name: '', dob: '', address: '', phone: '' };
  if (id) p = await api.get('patients', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Patient</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>User ID</label>
          <input id="uf" type="number" value="${p.user_id || ''}">
        </div>
        <div class="form-group">
          <label>MRN</label>
          <input id="mf" value="${p.medical_record}">
        </div>
        <div class="form-group">
          <label>Name</label>
          <input id="nf" value="${p.full_name}">
        </div>
        <div class="form-group">
          <label>DOB</label>
          <input id="df" type="date" value="${p.dob}">
        </div>
        <div class="form-group">
          <label>Address</label>
          <input id="af" value="${p.address || ''}">
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input id="phf" value="${p.phone}">
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      user_id: uf.value || null,
      medical_record: mf.value,
      full_name: nf.value,
      dob: df.value,
      address: af.value,
      phone: phf.value
    };
    if (id) await api.update('patients', id, payload);
    else    await api.create('patients', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/prescriptions.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Prescriptions</h1>
        <button id="new" class="btn">New</button>
      </\/div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Appointment</th><th>Patient</th><th>Doctor</th><th>Items</th><th>Action</th>
              </tr>
            <\/thead>
            <tbody id="list"><\/tbody>
          <\/table>
        <\/div>
        <div id="form"><\/div>
      <\/div>
    <\/div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('prescriptions')).forEach(p => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.id}</td>
      <td>${p.appointment_id}</td>
      <td>${p.patient_id}</td>
      <td>${p.doctor_id}</td>
      <td>${p.items.map(i => i.medication).join(', ')}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${p.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${p.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('prescriptions', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let p = { appointment_id: '', patient_id: '', doctor_id: '', notes: '', items: [] };
  if (id) p = await api.get('prescriptions', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Prescription</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Appointment ID</label>
          <input id="af" type="number" value="${p.appointment_id}">
        <\/div>
        <div class="form-group">
          <label>Patient ID</label>
          <input id="pf" type="number" value="${p.patient_id}">
        <\/div>
        <div class="form-group">
          <label>Doctor ID</label>
          <input id="df" type="number" value="${p.doctor_id}">
        <\/div>
        <div class="form-group">
          <label>Notes</label>
          <textarea id="nf">${p.notes || ''}<\/textarea>
        <\/div>
        <button id="sv" class="btn">Save</button>
      <\/div>
    <\/div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      appointment_id: +document.getElementById('af').value,
      patient_id:     +document.getElementById('pf').value,
      doctor_id:      +document.getElementById('df').value,
      notes:          document.getElementById('nf').value,
      items:          p.items
    };
    if (id) await api.update('prescriptions', id, payload);
    else    await api.create('prescriptions', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/register.js ---
import { api } from '../api.js';

export function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card auth-card">
      <div class="card-header auth-header">
        <h1>Register</h1>
      </div>
      <div class="card-content auth-content">
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" class="input" placeholder="Choose username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="input" placeholder="Enter password" />
        </div>
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input id="fullName" class="input" placeholder="Your full name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" class="input" placeholder="Enter email" />
        </div>
        <button id="btnRegister" class="btn btn-primary btn-block">Register</button>
        <p id="msg" class="message"></p>
      </div>
    </div>
  `;

  document.getElementById('btnRegister').onclick = async () => {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const fullName = document.getElementById('fullName').value.trim();
    const email = document.getElementById('email').value.trim();
    const msgEl = document.getElementById('msg');
    msgEl.textContent = '';

    try {
      const newUser = await api.create('users', { username, password, full_name: fullName, email });
      // Optionally create patient record
      await api.create('patients', { user_id: newUser.id, full_name: fullName, medical_record: '', dob: null, address: '', phone: '' });
      msgEl.textContent = 'Registration successful! Redirecting to login...';
      setTimeout(() => location.hash = '/login', 1500);
    } catch (err) {
      msgEl.textContent = 'Register failed: ' + err.message;
      msgEl.classList.add('error');
    }
  };
}
// --- File: js/components/users.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Users</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Username</th><th>Full Name</th><th>Email</th><th>DOB</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  (await api.list('users')).forEach(u => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${u.id}</td>
      <td>${u.username}</td>
      <td>${u.full_name}</td>
      <td>${u.email}</td>
      <td>${u.dob || ''}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${u.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${u.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('users', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let u = { username: '', password: '', full_name: '', email: '', dob: '' };
  if (id) u = await api.get('users', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} User</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label for="un">Username</label>
          <input id="un" class="input" value="${u.username}">
        </div>
        <div class="form-group">
          <label for="pw">Password</label>
          <input id="pw" type="password" class="input" placeholder="${id ? 'Leave blank to keep current' : 'Enter password'}">
        </div>
        <div class="form-group">
          <label for="fn">Full Name</label>
          <input id="fn" class="input" value="${u.full_name}">
        </div>
        <div class="form-group">
          <label for="em">Email</label>
          <input id="em" type="email" class="input" value="${u.email}">
        </div>
        <div class="form-group">
          <label for="db">DOB</label>
          <input id="db" type="date" class="input" value="${u.dob || ''}">
        </div>
        <button id="sv" class="btn btn-primary btn-block">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      username: document.getElementById('un').value,
      full_name: document.getElementById('fn').value,
      email: document.getElementById('em').value,
      dob: document.getElementById('db').value || null,
    };
    const pw = document.getElementById('pw').value;
    if (pw) payload.password = pw;

    if (id) await api.update('users', id, payload);
    else    await api.create('users', payload);

    c.innerHTML = '';
    render();
  };
}
const BASE = 'http://127.0.0.1/api/v1';

async function request(path, method = 'GET', data) {
  const headers = { 'Content-Type': 'application/json' };
  const token = localStorage.getItem('accessToken');
  if (token) headers['Authorization'] = 'Bearer ' + token;

  const opts = { method, headers };
  if (data) opts.body = JSON.stringify(data);

  const res = await fetch(BASE + path, opts);
  if (!res.ok) throw new Error(`${method} ${path} → ${res.status}`);
  return res.status === 204 ? null : res.json();
}

export const api = {
  list:   e      => request(`/${e}/`),
  get:    (e, id)=> request(`/${e}/${id}/`),
  create: (e, o) => request(`/${e}/`, 'POST', o),
  update: (e,i,o)=> request(`/${e}/${i}/`, 'PUT', o),
  patch:  (e,i,o)=> request(`/${e}/${i}/`, 'PATCH', o),
  del:    (e,i) => request(`/${e}/${i}/`, 'DELETE'),
  token:  creds  => request('/token/', 'POST', creds),  // login
};
import { render as rLogin }    from './components/login.js';
import { render as rRegister } from './components/register.js';
import { render as rA }        from './components/appointments.js';
import { render as rD }        from './components/doctors.js';
import { render as rP }        from './components/patients.js';
import { render as rM }        from './components/medications.js';
import { render as rOI }       from './components/order-items.js';
import { render as rO }        from './components/orders.js';
import { render as rPR }       from './components/prescriptions.js';
import { render as rU }        from './components/users.js';
import { render as rLogout }   from './components/logout.js';

const routes = {
  '/login':       rLogin,
  '/register':    rRegister,
  '/appointments': rA,
  '/doctors':      rD,
  '/patients':     rP,
  '/medications':  rM,
  '/order-items':  rOI,
  '/orders':       rO,
  '/prescriptions':rPR,
  '/users':        rU,
  '/logout':       rLogout,
};

function router() {
  const path = location.hash.slice(1) || '/login';
  const fn = routes[path];
  document.getElementById('app').innerHTML = '';
  if (fn) fn();
  else document.getElementById('app').innerHTML = '<h2>Not Found</h2>';
}

window.addEventListener('hashchange', router);
window.addEventListener('load', router);
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Appointments</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Patient</th><th>Doctor</th><th>Time</th><th>Status</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  (await api.list('appointments')).forEach(a => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${a.id}</td>
      <td>${a.patient_id}</td>
      <td>${a.doctor_id}</td>
      <td>${new Date(a.scheduled_at).toLocaleString()}</td>
      <td><span class="status ${a.status}">${a.status}</span></td>
      <td>
        <button class="btn btn-secondary e" data-id="${a.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${a.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('appointments', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let d = { patient_id: '', doctor_id: '', scheduled_at: '', status: 'pending' };
  if (id) d = await api.get('appointments', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Appointment</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Patient ID</label>
          <input id="pf" type="number" value="${d.patient_id}">
        </div>
        <div class="form-group">
          <label>Doctor ID</label>
          <input id="df" type="number" value="${d.doctor_id}">
        </div>
        <div class="form-group">
          <label>Scheduled At</label>
          <input id="sf" type="datetime-local" value="${d.scheduled_at?.slice(0,16) || ''}">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="st">
            <option value="pending">pending</option>
            <option value="confirmed">confirmed</option>
            <option value="cancelled">cancelled</option>
          </select>
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;
  document.getElementById('st').value = d.status;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      patient_id: +document.getElementById('pf').value,
      doctor_id:  +document.getElementById('df').value,
      scheduled_at: new Date(document.getElementById('sf').value).toISOString(),
      status: document.getElementById('st').value,
    };
    if (id) await api.update('appointments', id, payload);
    else   await api.create('appointments', payload);
    c.innerHTML = '';
    render();
  };
}
// Repeat the above pattern for each component:
// File: js/components/doctors.js
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Doctors</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>User ID</th><th>Specialty</th><th>Bio</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('doctors')).forEach(d => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${d.id}</td>
      <td>${d.user_id}</td>
      <td>${d.specialty}</td>
      <td>${d.bio || ''}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${d.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${d.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('doctors', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let d = { user_id: '', specialty: '', bio: '' };
  if (id) d = await api.get('doctors', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Doctor</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>User ID</label>
          <input id="uf" type="number" value="${d.user_id}">
        </div>
        <div class="form-group">
          <label>Specialty</label>
          <input id="spf" value="${d.specialty}">
        </div>
        <div class="form-group">
          <label>Bio</label>
          <textarea id="bf">${d.bio || ''}</textarea>
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      user_id: +document.getElementById('uf').value,
      specialty: document.getElementById('spf').value,
      bio: document.getElementById('bf').value
    };
    if (id) await api.update('doctors', id, payload);
    else    await api.create('doctors', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/login.js ---
import { api } from '../api.js';

export function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card auth-card">
      <div class="card-header auth-header">
        <h1>Login</h1>
      </div>
      <div class="card-content auth-content">
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" class="input" placeholder="Enter username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="input" placeholder="Enter password" />
        </div>
        <button id="btnLogin" class="btn btn-primary btn-block">Login</button>
        <p id="msg" class="message"></p>
      </div>
    </div>
  `;

  document.getElementById('btnLogin').onclick = async () => {
    const u = document.getElementById('username').value.trim();
    const p = document.getElementById('password').value;
    const msgEl = document.getElementById('msg');
    msgEl.textContent = '';
    try {
      const data = await api.token({ username: u, password: p });
      localStorage.setItem('accessToken', data.access);
      localStorage.setItem('refreshToken', data.refresh);
      location.hash = '/appointments';
    } catch (err) {
      msgEl.textContent = 'Login failed: ' + err.message;
      msgEl.classList.add('error');
    }
  };
}
// --- File: js/components/logout.js ---
export function render() {
    // Clear tokens and redirect to login
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');
    window.location.hash = '/login';
  }
  
  
// --- File: js/components/medications.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Medications</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Dosage</th><th>Strength</th><th>Price</th><th>Stock</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('medications')).forEach(m => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${m.id}</td>
      <td>${m.name}</td>
      <td>${m.dosage_form}</td>
      <td>${m.strength}</td>
      <td>${m.price}</td>
      <td>${m.stock}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${m.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${m.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('medications', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let m = { name: '', description: '', dosage_form: '', strength: '', price: '', stock: '' };
  if (id) m = await api.get('medications', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Medication</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Name</label>
          <input id="nm" value="${m.name}">
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea id="ds">${m.description || ''}</textarea>
        </div>
        <div class="form-group">
          <label>Dosage Form</label>
          <input id="dos" value="${m.dosage_form}">
        </div>
        <div class="form-group">
          <label>Strength</label>
          <input id="stg" value="${m.strength}">
        </div>
        <div class="form-group">
          <label>Price</label>
          <input id="pr" value="${m.price}">
        </div>
        <div class="form-group">
          <label>Stock</label>
          <input id="sk" type="number" value="${m.stock}">
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      name: nm.value,
      description: ds.value,
      dosage_form: dos.value,
      strength: stg.value,
      price: pr.value,
      stock: +sk.value
    };
    if (id) await api.update('medications', id, payload);
    else    await api.create('medications', payload);
    c.innerHTML = '';
    render();
  };
}
// File: js/components/order-items.js
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Order Items</h1>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Order</th><th>Medication</th><th>Dosage</th><th>Quantity</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  const items = await api.list('order-items');
  items.forEach(o => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${o.order || ''}</td>
      <td>${o.medication}</td>
      <td>${o.dosage}</td>
      <td>${o.quantity}</td>
    `;
    list.appendChild(tr);
  });
}
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Orders</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Patient</th><th>Doctor</th><th>Items</th><th>Status</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  (await api.list('orders')).forEach(o => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${o.id}</td>
      <td>${o.patient_id}</td>
      <td>${o.doctor_id}</td>
      <td>
        ${o.items && o.items.length > 0
          ? o.items.map(i => `${i.medication} (${i.dosage}) x${i.quantity}`).join('<br>')
          : ''}
      </td>
      <td><span class="status ${o.status}">${o.status}</span></td>
      <td>
        <button class="btn btn-secondary e" data-id="${o.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${o.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('orders', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let o = { patient_id: '', doctor_id: '', prescription_id: '', status: 'pending', items: [] };
  if (id) {
    o = await api.get('orders', id);
    renderOrderForm(c, o, true);
  } else {
    renderOrderForm(c, o, false);
  }
}

async function renderOrderForm(container, order, isEdit) {
  container.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${isEdit ? 'Edit' : 'New'} Order</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>Prescription ID</label>
          <input id="prf" type="number" value="${order.prescription_id}">
          ${isEdit ? '' : '<button id="fetchPrescription" class="btn">Fetch Prescription</button>'}
        </div>
        <div class="form-group">
          <label>Patient ID</label>
          <input id="pf" type="number" value="${order.patient_id}">
        </div>
        <div class="form-group">
          <label>Doctor ID</label>
          <input id="df" type="number" value="${order.doctor_id}">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="st">
            <option value="pending">pending</option>
            <option value="filled">filled</option>
            <option value="cancelled">cancelled</option>
          </select>
        </div>
        <div id="order-items"></div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('st').value = order.status;

  // Khi tạo mới, phải fetch prescription để hiển thị items
  if (!isEdit) {
    document.getElementById('fetchPrescription').onclick = async () => {
      const prescriptionId = document.getElementById('prf').value;
      if (!prescriptionId) return alert("Nhập Prescription ID trước!");

      // Đảm bảo đúng domain/port service prescription của bạn
      const token = localStorage.getItem('accessToken');
      const res = await fetch(`http://127.0.0.1/api/v1/prescriptions/${prescriptionId}/`, {
        headers: { 'Authorization': 'Bearer ' + token }
      });
      if (!res.ok) {
        alert("Prescription ID không tồn tại hoặc không truy cập được.");
        return;
      }
      const presc = await res.json();

      // Gợi ý số lượng mặc định = duration_days, hoặc cho user nhập lại
      order.items = (presc.items || []).map(i => ({
        medication: i.medication,
        dosage: i.dosage,
        quantity: i.duration_days // bạn có thể cho user sửa field quantity
      }));
      // cũng fill luôn patient_id, doctor_id nếu muốn
      order.patient_id = presc.patient_id || order.patient_id;
      order.doctor_id = presc.doctor_id || order.doctor_id;
      renderOrderForm(container, order, false);
    };
  }

  renderOrderItems(order.items);

  document.getElementById('sv').onclick = async () => {
    // cập nhật quantity từ input (user có thể sửa lại trước khi save)
    order.items.forEach((it, idx) => {
      const el = document.querySelector(`#qty_${idx}`);
      it.quantity = Number(el.value) || 0;
    });

    const payload = {
      patient_id: +document.getElementById('pf').value,
      doctor_id: +document.getElementById('df').value,
      prescription_id: +document.getElementById('prf').value,
      status: document.getElementById('st').value,
      items: order.items.map(it => ({
        medication: it.medication,
        dosage: it.dosage,
        quantity: Number(it.quantity) || 1
      }))
    };

    // validate
    if (!payload.prescription_id || !payload.patient_id || !payload.doctor_id || !payload.items.length) {
      alert('Điền đủ Prescription, Patient, Doctor và ít nhất 1 item!');
      return;
    }
    // quantity phải >=1
    if (payload.items.some(i => !i.medication || !i.dosage || i.quantity < 1)) {
      alert('Điền đủ thông tin các thuốc và số lượng lớn hơn 0!');
      return;
    }

    try {
      if (isEdit) await api.update('orders', order.id, payload);
      else await api.create('orders', payload);
      container.innerHTML = '';
      render();
    } catch (err) {
      alert(err.message);
    }
  };
}

function renderOrderItems(items) {
  const itemsContainer = document.getElementById('order-items');
  itemsContainer.innerHTML = (items || []).map((i, idx) => `
    <div class="form-group">
      <label>${i.medication} (${i.dosage})</label>
      <input id="qty_${idx}" type="number" min="1" class="quantity" placeholder="Quantity" value="${i.quantity || 1}">
    </div>
  `).join('');
}
// --- File: js/components/patients.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Patients</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>User ID</th><th>MRN</th><th>Name</th><th>DOB</th><th>Phone</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('patients')).forEach(p => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.id}</td>
      <td>${p.user_id || ''}</td>
      <td>${p.medical_record}</td>
      <td>${p.full_name}</td>
      <td>${p.dob}</td>
      <td>${p.phone}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${p.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${p.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('patients', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let p = { user_id: '', medical_record: '', full_name: '', dob: '', address: '', phone: '' };
  if (id) p = await api.get('patients', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} Patient</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label>User ID</label>
          <input id="uf" type="number" value="${p.user_id || ''}">
        </div>
        <div class="form-group">
          <label>MRN</label>
          <input id="mf" value="${p.medical_record}">
        </div>
        <div class="form-group">
          <label>Name</label>
          <input id="nf" value="${p.full_name}">
        </div>
        <div class="form-group">
          <label>DOB</label>
          <input id="df" type="date" value="${p.dob}">
        </div>
        <div class="form-group">
          <label>Address</label>
          <input id="af" value="${p.address || ''}">
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input id="phf" value="${p.phone}">
        </div>
        <button id="sv" class="btn">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      user_id: uf.value || null,
      medical_record: mf.value,
      full_name: nf.value,
      dob: df.value,
      address: af.value,
      phone: phf.value
    };
    if (id) await api.update('patients', id, payload);
    else    await api.create('patients', payload);
    c.innerHTML = '';
    render();
  };
}
// --- File: js/components/prescriptions.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Prescriptions</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Appointment</th><th>Patient</th><th>Doctor</th><th>Items</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list'); list.innerHTML = '';
  (await api.list('prescriptions')).forEach(p => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${p.id}</td>
      <td>${p.appointment_id}</td>
      <td>${p.patient_id}</td>
      <td>${p.doctor_id}</td>
      <td>
        ${p.items && p.items.length > 0
          ? p.items.map(i => `${i.medication} (${i.dosage}, ${i.duration_days}d)`).join('<br>')
          : ''}
      </td>
      <td>
        <button class="btn btn-secondary e" data-id="${p.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${p.id}">Delete</button>
      </td>
    `;
    list.appendChild(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('prescriptions', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let p = { appointment_id: '', patient_id: '', doctor_id: '', notes: '', items: [] };
  if (id) p = await api.get('prescriptions', id);

  // tạm clone để user thao tác, không sửa thẳng vào p.items
  let items = Array.isArray(p.items) ? JSON.parse(JSON.stringify(p.items)) : [];

  // Hiển thị form + item list
  renderForm();

  function renderForm() {
    c.innerHTML = `
      <div class="card">
        <div class="card-header">
          <h2>${id ? 'Edit' : 'New'} Prescription</h2>
        </div>
        <div class="card-content">
          <div class="form-group">
            <label>Appointment ID</label>
            <input id="af" type="number" value="${p.appointment_id}">
          </div>
          <div class="form-group">
            <label>Patient ID</label>
            <input id="pf" type="number" value="${p.patient_id}">
          </div>
          <div class="form-group">
            <label>Doctor ID</label>
            <input id="df" type="number" value="${p.doctor_id}">
          </div>
          <div class="form-group">
            <label>Notes</label>
            <textarea id="nf">${p.notes || ''}</textarea>
          </div>
          <div class="form-group">
            <label><b>Prescription Items</b></label>
            <div id="item-list">
              ${items.map((item, idx) => `
                <div class="item-row" data-idx="${idx}" style="margin-bottom: 5px;">
                  <input class="med" value="${item.medication}" style="width: 100px;" placeholder="Medication">
                  <input class="dos" value="${item.dosage}" style="width: 90px;" placeholder="Dosage">
                  <input class="dur" type="number" min="1" value="${item.duration_days}" style="width: 60px;" placeholder="Days">
                  <button class="btn btn-danger btn-xs rm" data-idx="${idx}">✕</button>
                </div>
              `).join('')}
            </div>
            <div style="margin-top:8px;">
              <input id="new-med" placeholder="Medication" style="width: 100px;">
              <input id="new-dos" placeholder="Dosage" style="width: 90px;">
              <input id="new-dur" type="number" min="1" placeholder="Days" style="width: 60px;">
              <button id="add-item" class="btn btn-secondary btn-xs">Add Item</button>
            </div>
          </div>
          <button id="sv" class="btn">Save</button>
        </div>
      </div>
    `;

    // Xử lý xóa item
    document.querySelectorAll('.rm').forEach(btn => {
      btn.onclick = () => {
        const idx = +btn.dataset.idx;
        items.splice(idx, 1);
        renderForm();
      };
    });

    // Thêm item mới
    document.getElementById('add-item').onclick = () => {
      const med = document.getElementById('new-med').value.trim();
      const dos = document.getElementById('new-dos').value.trim();
      const dur = +document.getElementById('new-dur').value;
      if (!med || !dos || isNaN(dur) || dur < 1) {
        alert('Please fill all item fields!');
        return;
      }
      items.push({ medication: med, dosage: dos, duration_days: dur });
      renderForm();
    };

    // Lưu prescription
    document.getElementById('sv').onclick = async () => {
      // cập nhật lại các trường trong items (user có thể edit trực tiếp)
      document.querySelectorAll('.item-row').forEach(row => {
        const idx = +row.dataset.idx;
        items[idx].medication = row.querySelector('.med').value.trim();
        items[idx].dosage = row.querySelector('.dos').value.trim();
        items[idx].duration_days = +row.querySelector('.dur').value;
      });

      const payload = {
        appointment_id: +document.getElementById('af').value,
        patient_id: +document.getElementById('pf').value,
        doctor_id: +document.getElementById('df').value,
        notes: document.getElementById('nf').value,
        items
      };

      if (!payload.appointment_id || !payload.patient_id || !payload.doctor_id) {
        alert('Please fill all required fields!');
        return;
      }
      if (items.length === 0) {
        alert('Prescription must have at least 1 item!');
        return;
      }
      if (id) await api.update('prescriptions', id, payload);
      else    await api.create('prescriptions', payload);
      c.innerHTML = '';
      render();
    };
  }
}
// --- File: js/components/register.js ---
import { api } from '../api.js';

export function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card auth-card">
      <div class="card-header auth-header">
        <h1>Register</h1>
      </div>
      <div class="card-content auth-content">
        <div class="form-group">
          <label for="username">Username</label>
          <input id="username" class="input" placeholder="Choose username" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" class="input" placeholder="Enter password" />
        </div>
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input id="fullName" class="input" placeholder="Your full name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" class="input" placeholder="Enter email" />
        </div>
        <button id="btnRegister" class="btn btn-primary btn-block">Register</button>
        <p id="msg" class="message"></p>
      </div>
    </div>
  `;

  document.getElementById('btnRegister').onclick = async () => {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const fullName = document.getElementById('fullName').value.trim();
    const email = document.getElementById('email').value.trim();
    const msgEl = document.getElementById('msg');
    msgEl.textContent = '';

    try {
      const newUser = await api.create('users', { username, password, full_name: fullName, email });
      // Optionally create patient record
      await api.create('patients', { user_id: newUser.id, full_name: fullName, medical_record: '', dob: null, address: '', phone: '' });
      msgEl.textContent = 'Registration successful! Redirecting to login...';
      setTimeout(() => location.hash = '/login', 1500);
    } catch (err) {
      msgEl.textContent = 'Register failed: ' + err.message;
      msgEl.classList.add('error');
    }
  };
}
// --- File: js/components/users.js ---
import { api } from '../api.js';

export async function render() {
  const app = document.getElementById('app');
  app.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h1>Users</h1>
        <button id="new" class="btn">New</button>
      </div>
      <div class="card-content">
        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>ID</th><th>Username</th><th>Full Name</th><th>Email</th><th>DOB</th><th>Action</th>
              </tr>
            </thead>
            <tbody id="list"></tbody>
          </table>
        </div>
        <div id="form"></div>
      </div>
    </div>
  `;

  const list = document.getElementById('list');
  list.innerHTML = '';
  (await api.list('users')).forEach(u => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${u.id}</td>
      <td>${u.username}</td>
      <td>${u.full_name}</td>
      <td>${u.email}</td>
      <td>${u.dob || ''}</td>
      <td>
        <button class="btn btn-secondary e" data-id="${u.id}">Edit</button>
        <button class="btn btn-danger d" data-id="${u.id}">Delete</button>
      </td>
    `;
    list.append(tr);
  });

  document.getElementById('new').onclick = () => showForm();
  list.onclick = e => {
    if (e.target.classList.contains('e')) showForm(e.target.dataset.id);
    if (e.target.classList.contains('d')) api.del('users', e.target.dataset.id).then(render);
  };
}

async function showForm(id) {
  const c = document.getElementById('form');
  let u = { username: '', password: '', full_name: '', email: '', dob: '' };
  if (id) u = await api.get('users', id);

  c.innerHTML = `
    <div class="card">
      <div class="card-header">
        <h2>${id ? 'Edit' : 'New'} User</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label for="un">Username</label>
          <input id="un" class="input" value="${u.username}">
        </div>
        <div class="form-group">
          <label for="pw">Password</label>
          <input id="pw" type="password" class="input" placeholder="${id ? 'Leave blank to keep current' : 'Enter password'}">
        </div>
        <div class="form-group">
          <label for="fn">Full Name</label>
          <input id="fn" class="input" value="${u.full_name}">
        </div>
        <div class="form-group">
          <label for="em">Email</label>
          <input id="em" type="email" class="input" value="${u.email}">
        </div>
        <div class="form-group">
          <label for="db">DOB</label>
          <input id="db" type="date" class="input" value="${u.dob || ''}">
        </div>
        <button id="sv" class="btn btn-primary btn-block">Save</button>
      </div>
    </div>
  `;

  document.getElementById('sv').onclick = async () => {
    const payload = {
      username: document.getElementById('un').value,
      full_name: document.getElementById('fn').value,
      email: document.getElementById('em').value,
      dob: document.getElementById('db').value || null,
    };
    const pw = document.getElementById('pw').value;
    if (pw) payload.password = pw;

    if (id) await api.update('users', id, payload);
    else    await api.create('users', payload);

    c.innerHTML = '';
    render();
  };
}
const BASE = 'http://127.0.0.1/api/v1';

async function request(path, method = 'GET', data) {
  const headers = { 'Content-Type': 'application/json' };
  const token = localStorage.getItem('accessToken');
  if (token) headers['Authorization'] = 'Bearer ' + token;

  const opts = { method, headers };
  if (data) opts.body = JSON.stringify(data);

  const res = await fetch(BASE + path, opts);
  if (!res.ok) throw new Error(`${method} ${path} → ${res.status}`);
  return res.status === 204 ? null : res.json();
}

export const api = {
  list:   e      => request(`/${e}/`),
  get:    (e, id)=> request(`/${e}/${id}/`),
  create: (e, o) => request(`/${e}/`, 'POST', o),
  update: (e,i,o)=> request(`/${e}/${i}/`, 'PUT', o),
  patch:  (e,i,o)=> request(`/${e}/${i}/`, 'PATCH', o),
  del:    (e,i) => request(`/${e}/${i}/`, 'DELETE'),
  token:  creds  => request('/token/', 'POST', creds),  // login
};
import { render as rLogin }    from './components/login.js';
import { render as rRegister } from './components/register.js';
import { render as rA }        from './components/appointments.js';
import { render as rD }        from './components/doctors.js';
import { render as rP }        from './components/patients.js';
import { render as rM }        from './components/medications.js';
import { render as rOI }       from './components/order-items.js';
import { render as rO }        from './components/orders.js';
import { render as rPR }       from './components/prescriptions.js';
import { render as rU }        from './components/users.js';
import { render as rLogout }   from './components/logout.js';

const routes = {
  '/login':       rLogin,
  '/register':    rRegister,
  '/appointments': rA,
  '/doctors':      rD,
  '/patients':     rP,
  '/medications':  rM,
  '/order-items':  rOI,
  '/orders':       rO,
  '/prescriptions':rPR,
  '/users':        rU,
  '/logout':       rLogout,
};

function router() {
  const path = location.hash.slice(1) || '/login';
  const fn = routes[path];
  document.getElementById('app').innerHTML = '';
  if (fn) fn();
  else document.getElementById('app').innerHTML = '<h2>Not Found</h2>';
}

window.addEventListener('hashchange', router);
window.addEventListener('load', router);
