upstream user_service {
    server user-service:8000;
}
upstream patient_service {
    server patient-service:8001;
}
upstream appointment {
    server appointment-service:8002;
}

server {
    listen 80;

    location /api/v1/users/ {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v1/token/ {
        proxy_pass http://user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v1/patients/ {
        proxy_pass http://patient_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/v1/appointments/ {
        proxy_pass http://appointment;
    }
}
